[slave]
10.0.1.3 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
10.0.1.5 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[master]
10.0.1.4 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

